# prod-guard

./: .gitignore  pom.xml
example-app/: .gitignore  pom.xml
prod-guard-checks/: pom.xml
prod-guard-checks/src/main/java/com/prodguard/checks/free/: ActuatorExposureCheck.java  CorsWildcardCheck.java  CsrfDisabledCheck.java  DatasourcePoolCheck.java  DebugLoggingCheck.java  GracefulShutdownCheck.java  HeapSizeCheck.java  HttpsEnabledCheck.java  OpenInViewCheck.java  SecurityHeadersCheck.java  ShowSqlCheck.java  StacktraceExposureCheck.java  TimeoutDefaultsCheck.java
prod-guard-checks/src/main/java/com/prodguard/checks/premium/security/: EffectiveCookieFlagsCheck.java  EffectiveCrossOriginOpenerPolicyCheck.java  EffectiveCspCheck.java  EffectiveHstsCheck.java  EffectiveHttpsCheck.java  EffectivePermissionsPolicyCheck.java  EffectiveReferrerPolicyCheck.java  EffectiveSecurityHeadersCheck.java  EffectiveXFrameOptionsCheck.java  HttpProbe.java  JdkHttpProbe.java
prod-guard-checks/src/test/java/com/prodguard/checks/catalog/: ChecksCatalogGeneratorTest.java  WebDocsGeneratorTest.java
prod-guard-checks/src/test/java/com/prodguard/checks/free/: ActuatorExposureCheckTest.java  CheckCodeFormatTest.java  CheckDescriptorPresenceTest.java  CheckSeverityValidationTest.java  CsrfDisabledCheckTest.java  DatasourcePoolCheckTest.java  DebugLoggingCheckTest.java  HeapSizeCheckTest.java  HttpsEnabledCheckTest.java  SecurityHeadersCheckTest.java  ShowSqlCheckTest.java  StacktraceExposureCheckTest.java  TimeoutDefaultsCheckTest.java  UniqueCheckCodeTest.java
prod-guard-checks/src/test/java/com/prodguard/checks/premium/security/: EffectiveCookieFlagsCheckTest.java  EffectiveCrossOriginOpenerPolicyCheckTest.java  EffectiveCspCheckTest.java  EffectiveHstsCheckTest.java  EffectiveHttpsCheckTest.java  EffectivePermissionsPolicyCheckTest.java  EffectiveReferrerPolicyCheckTest.java  (+3 more)
prod-guard-checks/src/test/java/com/prodguard/checks/support/: MockProdGuardContext.java
(+12 files in other folders)
